VITE_URL = http://localhost:3002
# VITE_URL = https://locallit-server.onrender.com
VITE_CLIENT_ID = 430902735364-b9jmqghgbl8v2dec8rbl8gjefd9ankoo.apps.googleusercontent.com
VITE_APP_ID = 3769905816672416